FROM rust:1.86-bookworm as build

WORKDIR /root

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsasl2-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release --bin tap_aggregator

########################################################################################

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libsasl2-dev openssl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /root/target/release/tap_aggregator /usr/local/bin/tap_aggregator

ENTRYPOINT [ "/usr/local/bin/tap_aggregator" ]
